<snippet>
	<content><![CDATA[
double f(double x)
{
	return ${1:};
}
double simpson(double l, double r)
{
	double mid = (l + r) / 2;
	return (r - l) * (f(l) + 4 * f(mid) + f(r)) / 6;  // 辛普森公式
}
double asr(double l, double r, double eps, double ans, int step)
{
	double mid = (l + r) / 2;
	double fl = simpson(l, mid), fr = simpson(mid, r);
	if (abs(fl + fr - ans) <= 15 * eps && step < 0)
	{
		return fl + fr + (fl + fr - ans) / 15;  // 足够相似的话就直接返回
	}
	return asr(l, mid, eps / 2, fl, step - 1) + asr(mid, r, eps / 2, fr, step - 1);  // 否则分割成两段递归求解
}
double calc(double l, double r, double eps)
{
	return asr(l, r, eps, simpson(l, r), 12);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ada</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
