<snippet>
	<content><![CDATA[
int bsgs(int a,int b,int p)
{
	unordered_map<int,int>h;
	b%=p;
	int t=(int)sqrt(p)+1;
	for(int i=0;i<t;i++)
	{
		h[b*power(a,i,p)%p]=i;
	}
	a=power(a,t,p);
	if(a==0)
	{
		if(b==0)
		{
			return 1;
		}
		return -1;
	}
	for(int i=0;i<=t;i++)
	{
		if(h.find(power(a,i,p))!=h.end()&&i*t-h[power(a,i,p)]>=0)
		{
			return i*t-h[power(a,i,p)];
		}
	}
	return -1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsgs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
