<snippet>
	<content><![CDATA[
pair<int,int> best_rational(long double x, int maxQ)
{
    if (x <= 0)
    {
    	return {0,1};
    }
    if (x >= 1)
    {
    	return {1,1};
    }
    int p0=0, q0=1;
    int p1=1, q1=0;
    long double y = x;
    while(1)
    {
        int a = floor(y);
        int p2 = a*p1 + p0;
        int q2 = a*q1 + q0;
        if (q2 > maxQ)
        {
        	break;
        }
        p0 = p1; q0 = q1;
        p1 = p2; q1 = q2;
        long double frac = y - a;
        if (frac <= 1e-30L)
        {
        	break;
        }
        y = 1.0L / frac;
    }
    int bestP = p1, bestQ = q1;
    long double bestErr = fabsl(x - (long double)bestP / (long double)bestQ);
    int tmax = (q1==0 ? 0 : (maxQ - q0) / q1);//理论最大调整次数
    for (int t : {tmax, tmax-1})
    {
        if (t < 0)
        {
        	continue;
        }
        int p = t*p1 + p0;
        int q = t*q1 + q0;
        if (q <= 0 || q > maxQ)
        {
        	continue;
        }
        long double err = fabsl(x - (long double)p / (long double)q);
        if (err + 1e-30L < bestErr || (fabsl(err - bestErr) <= 1e-30L && q < bestQ))
        {
            bestErr = err;
            bestP = p;
            bestQ = q;
        }
    }
    int g = gcd(bestP, bestQ);
    return {bestP/g, bestQ/g};
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
