<snippet>
	<content><![CDATA[
typedef pair<int,int> pii;
pii exgcd(int a,int b)
{
	if(b==0)
	{
		return {1,0};
	}
	else
	{
		auto [x,y]=exgcd(b,a%b);
		return {y,x-a/b*y};
	}
}
void mul(int &a,int b,int mod)
{
	if(b<0)
	{
		a=-a;
		b=-b;
	}
	int res=0;
	for(;b;b>>=1)
	{
		if(b&1==1)
		{
			(res+=a)%=mod;
		}
		a=a*2%mod;
	}
	a=(res+mod)%mod;
}
pii crt(int a1,int p1,int a2,int p2)
{
	if(a1==p1&&p1==0)
	{
		return {a2,p2};
	}
	auto [x,y]=exgcd(p1,p2);
	if((a2-a1)%__gcd(p1,p2))
	{
		return {-1,-1};//模数两两互质时一定有解
	}
	int lcm=p1/__gcd(p1,p2)*p2;
	mul(x,(a2-a1)/__gcd(p1,p2),lcm);
	mul(x,p1,lcm);
	return {(x+a1)%lcm,lcm};
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>crt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
