<snippet>
	<content><![CDATA[
typedef pair<int,int> pii;
vector<pii>a[500005];
int d[500005];
void dijkstra(int s)
{
	priority_queue<pii,vector<pii>,greater<pii>>q;
	memset(d,0x3f,sizeof(d[0])*(n+1));
	d[s]=0;
	q.emplace(0,s);
	while(q.size())
	{
		int u=q.top().second;
		if(q.top().first!=d[u])
		{
			q.pop();
			continue;
		}
		q.pop();
		for(auto [v,w]:a[u])
		{
			if(d[u]+w<d[v])
			{
				d[v]=d[u]+w;
				q.emplace(d[v],v);
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dij</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
