<snippet>
	<content><![CDATA[
int v[10000005],prime[10000005],m;
void primes(int n)
{
	for(int i=2;i<=n;i++)
    {
        if(v[i]==0)
        {
            v[i]=i;
            prime[++m]=i;
        }
        for(int j=1;j<=m;j++)
        {
            if(i*prime[j]>n||prime[j]>v[i])
            {
                break;
            }
            v[i*prime[j]]=prime[j];
        }
    }
}
int p[15],c[15],tot;
void fac(int x)
{
	for(int i=1;i<=tot;i++)
	{
		p[i]=c[i]=0;
	}
	tot=0;
	int i=1;
	while(prime[i]*prime[i]<=x)
	{
		if(x%prime[i]==0)
		{
			tot++;
			p[tot]=prime[i];
			while(x%prime[i]==0)
			{
				c[tot]++;
				x/=prime[i];
			}
		}
		i++;
	}
	if(x>1)
	{
		tot++;
		p[tot]=x;
		c[tot]=1;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fac</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
