<snippet>
	<content><![CDATA[
int dfn[100005],d[100005],s[100005],z[100005],h[100005],fa[100005],tot;
int w[100005],c[100005];
void dfs1(int n1)
{
	s[n1]=1;
	for(int i=0;i<a[n1].size();i++)
	{
		if(a[n1][i]!=fa[n1])
		{
			d[a[n1][i]]=d[n1]+1;
			fa[a[n1][i]]=n1;
			dfs1(a[n1][i]);
			s[n1]+=s[a[n1][i]];
			if(s[z[n1]]<s[a[n1][i]])
			{
				z[n1]=a[n1][i];
			}
		}
	}
}
void dfs2(int n1)
{
	dfn[n1]=++tot;
	w[tot]=c[n1];
	if(z[n1])
	{
		h[z[n1]]=h[n1];
		dfs2(z[n1]);
	}
	for(int i=0;i<a[n1].size();i++)
	{
		if(!dfn[a[n1][i]])
		{
			h[a[n1][i]]=a[n1][i];
			dfs2(a[n1][i]);
		}
	}
}
struct t1
{
	int l,r,v,bj;
	#define len(x) t[x].r-t[x].l+1
}t[400005];
void build(int p,int l,int r)
{
	t[p].l=l;
	t[p].r=r;
	t[p].bj=0;
	if(l==r)
	{
		t[p].v=w[l];
		return;
	}
	int mid=(l+r)>>1;
	build(p*2,l,mid);
	build(p*2+1,mid+1,r);
	t[p].v=t[p*2].v+t[p*2+1].v;
}
void spread(int p)
{
	t[p*2].bj+=t[p].bj;
	t[p*2+1].bj+=t[p].bj;
	t[p*2].v+=t[p].bj*(len(p*2));
	t[p*2+1].v+=t[p].bj*(len(p*2+1));
	t[p].bj=0;
}
void change(int p,int l,int r,int v)
{
	if(l<=t[p].l&&r>=t[p].r)
	{
		t[p].v+=(len(p))*v;
		t[p].bj+=v;
		return;
	}
	spread(p);
	int mid=(t[p].l+t[p].r)>>1;
	if(l<=mid)
	{
		change(p*2,l,r,v);
	}
	if(r>mid)
	{
		change(p*2+1,l,r,v);
	}
	t[p].v=t[p*2].v+t[p*2+1].v;
}
int ask(int p,int l,int r)
{
	if(l<=t[p].l&&r>=t[p].r)
	{
		return t[p].v;
	}
	spread(p);
	int mid=(t[p].l+t[p].r)>>1;
	int va=0;
	if(l<=mid)
	{
		va+=ask(p*2,l,r);
	}
	if(r>mid)
	{
		va+=ask(p*2+1,l,r);
	}
	return va;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hpd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
