<snippet>
	<content><![CDATA[
int len[2000005];
void manacher(string s)
{
	int id=0,mx=0;
	len[0]=1;
	for(int i=1;i<s.size();i++)
	{
		int cur;
		if(i<=mx)
		{
			cur=min(len[2*id-i],mx-i+1);
		}
		else
		{
			cur=1;
		}
		while(i+cur<s.size()&&i-cur>=0&&s[i+cur]==s[i-cur])
		{
			cur++;
		}
		len[i]=cur;
		if(i+cur-1>mx)
		{
			mx=i+cur-1;
			id=i;
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>man</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
