<snippet>
	<content><![CDATA[
const int mod=998244353;
typedef vector<vector<int> > matrix;
matrix operator *(matrix a,matrix b)
{
	int n=a.size(),m=a[0].size(),k=b[0].size();
	matrix res(n,vector<int>(k));
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<k;j++)
		{
			for(int l=0;l<m;l++)
			{
				(res[i][j]+=(a[i][l]*b[l][j]%mod))%=mod;
			}
		}
	}
	return res;
}
matrix E(int n)
{
	matrix res(n,vector<int>(n));
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<n;j++)
		{
			res[i][j]=0;
		}
		res[i][i]=1;
	}
	return res;
}
matrix power(matrix n,int p)
{
	if(p==0)
	{
		return E(n.size());
	}
	matrix tmp=power(n,p/2);
	if(p%2==1)
	{
		return tmp*tmp*n;
	}
	return tmp*tmp;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
