<snippet>
	<content><![CDATA[
int mergesort(int *a,int l,int r)
{
	if(l>=r)
	{
		return 0;
	}
	int mid=(l+r)>>1,ans=0;
	ans+=mergesort(a,l,mid);
	ans+=mergesort(a,mid+1,r);
	int p=l,q=mid+1;
	for(int i=l;i<=r;i++)
	{
		if(a[p]<a[q])
		{
			p++;
			if(p==mid+1)
			{
				break;
			}
		}
		else
		{
			q++;
			ans=ans+mid-p+1;
			if(q==r+1)
			{
				break;
			}
		}
	}
	inplace_merge(a+l,a+mid+1,a+r+1);
	return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
