<snippet>
	<content><![CDATA[
int c;
mt19937 myrand(time(NULL));
int f(__int128_t x,int mod)
{
	return (x*x+c)%mod;
}
int y[1000005],z[1000005];
int pollardRho(int x)
{
	if(x==4)
	{
		return 2;
	}
	c=myrand()%(x-1)+1;
	y[0]=z[0]=myrand()%x;
	for(int i=1;i;i++)
	{
		y[i]=f(y[i-1],x);
		z[i]=f(f(z[i-1],x),x);
		if(__gcd(abs(y[i]-z[i]),x)>1)
		{
			return __gcd(abs(y[i]-z[i]),x);
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pol</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
