<snippet>
	<content><![CDATA[
int v[10000005],prime[10000005],m;
void primes(int n)
{
	for(int i=2;i<=n;i++)
    {
        if(v[i]==0)
        {
            v[i]=i;
            prime[++m]=i;
        }
        for(int j=1;j<=m;j++)
        {
            if(i*prime[j]>n||prime[j]>v[i])
            {
                break;
            }
            v[i*prime[j]]=prime[j];
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pri</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
