<snippet>
	<content><![CDATA[
typedef unsigned long long ull;
const ull mask = mt19937_64(time(nullptr))();
ull shift(ull x)
{
	x ^= mask;
	x ^= x << 13;
	x ^= x >> 7;
	x ^= x << 17;
	x ^= mask;
	return x;
}
vector<int>a[1000005];
ull h[1000005];
void dfs(int u,int fa)
{
	h[u]=1;
	for(int v:a[u])
	{
		if(v!=fa)
		{
			dfs(v,u);
			h[u]+=shift(h[v]);
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tha</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
