<snippet>
	<content><![CDATA[
int z[40000005];
void Z(string s)
{
	int l=0,r=0;
	z[0]=s.size();
	for(int i=1;i<s.size();i++)
	{
		if(i-l+z[i-l]-1<r-l)
		{
			z[i]=z[i-l];
		}
		else
		{
			z[i]=max(0,r-i+1);
			while(i+z[i]<s.size()&&s[z[i]]==s[i+z[i]])
			{
				z[i]++;
			}
			l=i;
			r=i+z[i]-1;
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
